VITE_SUPABASE_PROJECT_ID="gjfybocagqjdculreuol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZnlib2NhZ3FqZGN1bHJldW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjE5NjgsImV4cCI6MjA3Mzc5Nzk2OH0.UPqwDgW6X5V00l2n54QSVYac7TLOpfgnUe1mRJLCVjw"
VITE_SUPABASE_URL="https://gjfybocagqjdculreuol.supabase.co"
